MONGODB_URI=mongodb+srv://abhijeet18012001_db_user:4ciRkpralWZdokz0@gymmngmnt.lxkttan.mongodb.net/?appName=gymmngmnt
ADMIN_PASSWORD=Admin@123
PORT=5000
JWT_SECRET=fitpro-super-secret-jwt-key-2024-change-in-production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abhijeet18012001@gmail.com
SMTP_PASS=ovrlxmplucmzjyrm
EMAIL_FROM=abhijeet18012001@gmail.com
BASE_URL=https://workspace.elliannadaniels.repl.co

